* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --mainBck1:#fff;
  --mainBck2:#000;
  --mainPcolor1: rgb(102, 101, 101);
  --mainPcolor2: rgb(207, 207, 207);
  --mainHcolor1: #000;
  --mainHcolor2: #fff;
  --mainBck1:#fff;
  --mainBck2:#000;
  --salmon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --mainPcolor1: rgb(102, 101, 101);
  --mainPcolor2: rgb(207, 207, 207);
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: var(--salmon-pink);
  border-radius: 20px;
}

.subscribe {
  z-index: 1;
  display: none;
  width: 100%;
  height: 100vh;
  background: rgba(2, 2, 2, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .subscribe-form {
  background-color: var(--mainBck1);
  width: 60%;
  height: 450px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  overflow: hidden;
  animation: loading 1s;
}
.subscribe .subscribe-form .sub-img {
  height: 100%;
  width: 50%;
}
.subscribe .subscribe-form .sub-img img {
  height: 100%;
  width: 100%;
}
.subscribe .subscribe-form .sub-text {
  height: 100%;
  width: 50%;
  text-align: center;
  padding: 20% 0;
  justify-content: center;
}
.subscribe .subscribe-form .sub-text i {
  color: rgb(240, 73, 73);
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition-duration: 0.2s;
}
.subscribe .subscribe-form .sub-text i:hover {
  color: red;
}
.subscribe .subscribe-form .sub-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.subscribe .subscribe-form .sub-text p {
  font-size: 20px;
  line-height: 25px;
}
.subscribe .subscribe-form .sub-text .inp {
  padding: 9px 5px;
  margin-top: 20px;
  width: 70%;
  border: 1px rgb(197, 197, 197) solid;
  font-size: 18px;
  border-radius: 5px;
}
.subscribe .subscribe-form .sub-text .inp::-moz-placeholder {
  color: rgb(181, 180, 180);
}
.subscribe .subscribe-form .sub-text .inp::placeholder {
  color: rgb(181, 180, 180);
}
.subscribe .subscribe-form .sub-text .btn {
  text-align: center;
  padding: 9px 20px;
  outline: none;
  border: none;
  background: #000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
  transition-duration: 0.2s;
}
.subscribe .subscribe-form .sub-text .btn:hover {
  background: rgb(240, 73, 73);
}

@keyframes loading {
  0% {
    height: 0;
  }
  100% {
    height: 450px;
  }
}
@media (max-width: 890px) {
  .subscribe .subscribe-form {
    background-color: var(--mainBck1);
    width: 80%;
    height: 400px;
  }
  .subscribe .subscribe-form .sub-text {
    height: 100%;
    width: 50%;
    text-align: center;
    padding: 10% 0;
  }
  @keyframes loading {
    0% {
      height: 0;
    }
    100% {
      height: 400px;
    }
  }
}
@media (max-width: 680px) {
  .subscribe .subscribe-form {
    background-color: var(--mainBck1);
    width: 85%;
    height: 350px;
  }
  .subscribe .subscribe-form .sub-text {
    height: 100%;
    width: 50%;
    text-align: center;
    padding: 10% 0;
  }
  .subscribe .subscribe-form .sub-text h1 {
    font-size: 30px;
  }
  .subscribe .subscribe-form .sub-text p {
    font-size: 18px;
  }
  .subscribe .subscribe-form .sub-text .inp {
    width: 90%;
    padding: 5px;
  }
  @keyframes loading {
    0% {
      height: 0;
    }
    100% {
      height: 350px;
    }
  }
}
@media (max-width: 570px) {
  .subscribe .subscribe-form {
    background-color: var(--mainBck1);
    width: 90%;
    height: 320px;
  }
  .subscribe .subscribe-form .sub-text {
    height: 100%;
    width: 50%;
    text-align: center;
    padding: 15% 0;
  }
  .subscribe .subscribe-form .sub-text h1 {
    font-size: 25px;
  }
  .subscribe .subscribe-form .sub-text p {
    font-size: 15px;
  }
  .subscribe .subscribe-form .sub-text .inp {
    width: 90%;
    padding: 5px;
  }
  .subscribe .subscribe-form .sub-text .btn {
    padding: 7px 12px;
    font-size: 15px;
  }
  @keyframes loading {
    0% {
      height: 0;
    }
    100% {
      height: 320px;
    }
  }
}
@media (max-width: 460px) {
  .subscribe .subscribe-form {
    height: 320px;
    text-align: center;
    justify-content: center;
  }
  .subscribe .subscribe-form .sub-img {
    display: none;
  }
  .subscribe .subscribe-form .sub-text {
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 15% 0;
  }
  .subscribe .subscribe-form .sub-text h1 {
    font-size: 35px;
  }
  .subscribe .subscribe-form .sub-text p {
    font-size: 18px;
  }
  .subscribe .subscribe-form .sub-text .inp {
    width: 90%;
    padding: 5px;
  }
  .subscribe .subscribe-form .sub-text .btn {
    padding: 9px 15px;
    font-size: 18px;
  }
  @keyframes loading {
    0% {
      height: 0;
    }
    100% {
      height: 320px;
    }
  }
}
.first-nav {
  width: 100%;
  margin: auto;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid gainsboro;
}
.first-nav .social-icon {
  width: 20%;
  display: flex;
  gap: 5%;
  text-align: center;
  justify-content: center;
}
.first-nav .social-icon span {
  cursor: pointer;
  border-radius: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: rgb(211, 211, 211);
  position: relative;
  transition-duration: 0.2s;
}
.first-nav .social-icon span:hover {
  background: var(--salmon-pink);
}
.first-nav .social-icon span:hover i {
  color: #fff;
}
.first-nav .social-icon span i {
  color: gray;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.first-nav .title {
  width: 50%;
  text-align: center;
}
.first-nav .title p {
  font-size: 15px;
  color: rgb(120, 119, 119);
  font-weight: bold;
}
.first-nav .select {
  display: flex;
  gap: 20px;
}
.first-nav .select select {
  width: 130px;
  height: 30px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  background: var(--salmon-pink);
  padding: 0 12px;
  border-radius: 5px;
  margin-left: 20px;
  background-image: url(images/icons/arrow.webp);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: 100px 2px;
  box-shadow: 0 0 10px 0;
  outline: none;
}
.first-nav .select select::-ms-expand {
  display: none;
}
.first-nav .select select option {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.5px;
  outline: none;
  border: none;
}

@media (max-width: 1050px) {
  .first-nav .social-icon {
    display: none;
  }
}
@media (max-width: 675px) {
  .first-nav .title {
    width: 70%;
    text-align: left;
  }
  .first-nav .title p {
    font-size: 12px;
    color: rgb(120, 119, 119);
    font-weight: bold;
    line-height: 25px;
  }
}
@media (max-width: 570px) {
  .first-nav .title {
    width: 100%;
  }
  .first-nav .select {
    display: none;
  }
}
@media (max-width: 480px) {
  .first-nav {
    display: none;
  }
}
.search {
  width: 100%;
  margin: auto;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid gainsboro;
}
.search .title-search {
  width: 20%;
  text-align: center;
}
.search .title-search h2 {
  font-size: 40px;
  font-weight: bold;
}
.search .input-search {
  width: 50%;
  border: 1px solid rgb(181, 180, 180);
  border-radius: 10px;
  position: relative;
}
.search .input-search input {
  border-radius: 10px;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  padding-left: 10px;
}
.search .input-search i {
  position: absolute;
  right: 5%;
  top: 30%;
}
.search .input-search i:hover {
  color: var(--salmon-pink);
  cursor: pointer;
}
.search .icons-search {
  width: 30%;
  display: flex;
  justify-content: center;
  text-align: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.search .icons-search i {
  font-size: 30px;
  cursor: pointer;
}
.search .icons-search .count {
  position: relative;
}
.search .icons-search .count i {
  font-size: 30px;
  cursor: pointer;
}
.search .icons-search .count span {
  background-color: var(--salmon-pink);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding-top: 2px;
  position: absolute;
  text-align: center;
  top: -10px;
  right: -10px;
}

@media (max-width: 1020px) {
  .search .icons-search {
    display: none;
  }
  .search .input-search {
    width: 90%;
    margin-left: 20px;
  }
}
@media (max-width: 570px) {
  .search {
    display: block;
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  .search .title-search {
    width: 100%;
    text-align: center;
  }
  .search .title-search h2 {
    font-size: 40px;
    font-weight: bold;
  }
  .search .input-search {
    width: 90%;
    height: 40px;
    margin-top: 20px;
  }
  .search .input-search input {
    font-size: 14px;
  }
}
.navbar {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding-top: 20px;
}
.navbar .nav-ul {
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.navbar .nav-ul .nav-li {
  list-style-type: none;
  color: #000;
  height: 70px;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s;
}
.navbar .nav-ul .nav-li:hover h2 {
  color: var(--salmon-pink);
}
.navbar .nav-ul .nav-li::after {
  content: "";
  position: absolute;
  background-color: var(--salmon-pink);
  height: 2px;
  width: 0;
  left: 0;
  top: 35px;
  transition-duration: 300ms;
}
.navbar .nav-ul .nav-li:hover::after {
  width: 100%;
}
.navbar .nav-ul .nav-li:hover .nave-hover {
  display: grid;
}
.navbar .nav-ul .nav-li h2 {
  font-size: 16px;
}
.navbar .nav-ul .nav-li .nave-hover {
  height: 380px;
  animation: zoomup 0.5s;
  display: none;
  width: 1150px;
  border: 1px solid rgb(181, 180, 180);
  border-radius: 10px;
  box-shadow: 0 0 5px 0;
  position: absolute;
  top: 65%;
  left: -270%;
  padding: 20px;
  grid-template-columns: repeat(4, 20%);
  text-align: left;
  -moz-column-gap: 5%;
       column-gap: 5%;
  z-index: 100000;
  background-color: #fff;
}
.navbar .nav-ul .nav-li .nave-hover .ul {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.navbar .nav-ul .nav-li .nave-hover .ul .border {
  margin: 15px 0;
  color: rgb(120, 119, 119);
  height: 0.5px;
}
.navbar .nav-ul .nav-li .nave-hover .ul .li {
  cursor: pointer;
  display: block;
  font-size: 16px;
  padding-top: 10px;
  color: rgb(120, 119, 119);
}
.navbar .nav-ul .nav-li .nave-hover .ul .li:hover {
  color: var(--salmon-pink);
}
.navbar .nav-ul .nav-li .nave-hover .ul img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  margin-top: 15%;
}
.navbar .nav-ul .nav-li .list2 {
  height: 160px;
  animation: zoomup 0.5s;
  display: none;
  width: 200px;
  border: 1px solid rgb(181, 180, 180);
  border-radius: 10px;
  box-shadow: 0 0 5px 0;
  position: absolute;
  top: 65%;
  padding: 20px;
  background-color: #fff;
  text-align: left;
  z-index: 100000;
  background-color: #fff;
}
.navbar .nav-ul .nav-li .list2 .list2-ul {
  list-style-type: none;
}
.navbar .nav-ul .nav-li .list2 .list2-ul .list2-li {
  list-style-type: none;
  padding-top: 10px;
  cursor: pointer;
  color: rgb(120, 119, 119);
}
.navbar .nav-ul .nav-li .list2 .list2-ul .list2-li:hover {
  color: var(--salmon-pink);
}
.navbar .nav-ul .nav-li:hover .list2 {
  display: block;
}

@keyframes zoomup {
  0% {
    top: 100%;
  }
  100% {
    top: 65%;
  }
}
@media (max-width: 1116px) {
  .navbar .nav-ul .nav-li .nave-hover {
    width: 800px;
    left: -100%;
  }
}
.respons-nav {
  display: none;
  width: 50%;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 25%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0 0 10px 0;
  position: fixed;
  grid-template-columns: repeat(5, 15%);
  -moz-column-gap: 5%;
       column-gap: 5%;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  background: #fff;
  z-index: 1;
}
.respons-nav i {
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.respons-nav i:hover {
  color: red;
}
.respons-nav .count-nav {
  position: relative;
}
.respons-nav .count-nav i {
  font-size: 25px;
  cursor: pointer;
}
.respons-nav .count-nav span {
  background-color: var(--salmon-pink);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding-top: 2px;
  position: absolute;
  text-align: center;
  top: -15px;
  right: 5px;
}

@media (max-width: 1020px) {
  .navbar {
    display: none;
  }
  .respons-nav {
    display: grid;
    width: 70%;
    left: 15%;
  }
}
@media (max-width: 670px) {
  .respons-nav {
    width: 70%;
    left: 15%;
  }
}
@media (max-width: 520px) {
  .respons-nav {
    width: 100%;
    left: 0%;
    border-radius: 0;
  }
}
.wrappe {
  width: 100%;
  height: 100vh;
  background: rgba(2, 2, 2, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 2;
}
.wrappe .lister {
  z-index: 3;
  width: 40%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  border-right: 1px solid rgb(120, 119, 119);
  padding: 0 20px;
  overflow-y: auto;
  animation: menue 0.7s;
}
.wrappe .lister .lister-title {
  display: flex;
  padding: 15px 0;
  border-bottom: 2px solid rgb(225, 225, 225);
}
.wrappe .lister .lister-title h3 {
  font-weight: bolder;
  font-size: 26px;
  color: var(--salmon-pink);
}
.wrappe .lister .lister-title i {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 26px;
  color: #000;
  cursor: pointer;
}
.wrappe .lister .lister-title i:hover {
  color: var(--salmon-pink);
}
.wrappe .lister .lister-ul {
  margin-top: 2%;
}
.wrappe .lister .lister-ul .lister-li {
  padding: 17px 0;
  border-bottom: 1px solid rgb(225, 225, 225);
  list-style-type: none;
  color: #000;
  font-size: 16px;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s;
  justify-content: space-between;
}
.wrappe .lister .lister-ul .lister-li i {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  cursor: pointer;
}
.wrappe .lister .lister-ul .lister-li i:hover {
  color: var(--salmon-pink);
}
.wrappe .lister .lister-ul .lister-li .lister2-ul {
  list-style-type: none;
  height: 0px;
  position: relative;
  overflow: hidden;
  transition-duration: 0.5s;
}
.wrappe .lister .lister-ul .lister-li .lister2-ul .lister2-li {
  list-style-type: none;
  padding-top: 10px;
  cursor: pointer;
  color: rgb(120, 119, 119);
}
.wrappe .lister .lister-ul .lister-li .lister2-ul .lister2-li:hover {
  color: var(--salmon-pink);
}
.wrappe .lister .menue {
  margin-top: 2%;
}
.wrappe .lister .menue .menue-li {
  padding: 17px 0;
  list-style-type: none;
  color: #000;
  font-size: 16px;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s;
  justify-content: space-between;
}
.wrappe .lister .menue .menue-li .menue2 {
  list-style-type: none;
  box-shadow: 0 0 5px 0;
  border-radius: 10px;
  margin-top: 20px;
  height: 0px;
  position: relative;
  overflow: hidden;
  transition-duration: 0.5s;
  padding: 0;
}
.wrappe .lister .menue .menue-li .menue2 .menue2-li {
  list-style-type: none;
  padding-top: 10px;
  cursor: pointer;
  color: rgb(120, 119, 119);
  border-bottom: 1px solid rgb(225, 225, 225);
  padding: 10px;
}
.wrappe .lister .menue .menue-li .menue2 .menue2-li:hover {
  color: blue;
}
.wrappe .lister .menue .menue-li i {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}
.wrappe .lister .menue .menue-li i:hover {
  color: var(--salmon-pink);
}
.wrappe .lister .menue-icon {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
  text-align: center;
  justify-content: center;
  padding: 30px 0;
}
.wrappe .lister .menue-icon span {
  cursor: pointer;
  border-radius: 10px;
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: rgb(211, 211, 211);
  position: relative;
  transition-duration: 0.2s;
}
.wrappe .lister .menue-icon span:hover {
  background: var(--salmon-pink);
}
.wrappe .lister .menue-icon span:hover i {
  color: #fff;
}
.wrappe .lister .menue-icon span i {
  color: #000;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes menue {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
@media (max-width: 700px) {
  .wrappe .lister {
    width: 60%;
    animation: menue 0.7s;
  }
  @keyframes menue {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }
}
@media (max-width: 430px) {
  .wrappe .lister {
    width: 80%;
    animation: menue 0.7s;
  }
  @keyframes menue {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }
}
@media (max-width: 330px) {
  .wrappe .lister {
    width: 100%;
    animation: menue 0.7s;
  }
  @keyframes menue {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
}
.main {
  width: 100%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.main .main1 {
  width: 100%;
  height: 450px;
  margin: auto;
  justify-content: center;
}
.main .main1 h2 {
  font-size: 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding-bottom: 20px;
  width: 100%;
}
.main .main1 .main-cont {
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  padding: 20px 0;
}
.main .main1 .main-cont img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.main .main1 .main-cont h3 {
  color: #616161;
  font-weight: bold;
  font-size: 20px;
  padding-top: 20px;
}
.main .main1 .main-cont h4 {
  padding-top: 20px;
  font-size: 20px;
  width: 100%;
}
.main .main1 .main-cont #comma {
  width: 50px;
  height: 50px;
  padding: 10px 0;
}
.main .main1 .main-cont p {
  padding-top: 10px;
  font-size: 16px;
  line-height: 25px;
  color: rgb(156, 156, 156);
}
.main .main2 {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.main .main2 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.main .main2 .fatom {
  background: rgba(255, 255, 255, 0.661);
  border-radius: 5px;
  width: 50%;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 40px 0;
}
.main .main2 .fatom h3 {
  background: #000;
  padding: 5px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  width: 70%;
  margin-left: 15%;
}
.main .main2 .fatom h6 {
  font-size: 30px;
  font-weight: bold;
  color: #616161;
  padding-top: 20px;
}
.main .main2 .fatom p {
  font-size: 18px;
  padding: 20px 0;
  color: rgb(174, 174, 174);
}
.main .main2 .fatom b {
  font-size: 20px;
  color: #636363;
}
.main .main3 {
  width: 100%;
  height: 450px;
  margin: auto;
  justify-content: center;
}
.main .main3 h2 {
  font-size: 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding-bottom: 20px;
  width: 100%;
}
.main .main3 .gof {
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}
.main .main3 .gof .caap {
  display: grid;
  grid-template-columns: repeat(2, 170px);
  cursor: pointer;
  margin-bottom: 20px;
}
.main .main3 .gof .caap i {
  width: 100%;
  font-size: 30px;
  color: hsl(353, 100%, 78%);
}
.main .main3 .gof .caap .ccp {
  width: 100%;
  text-align: center;
}
.main .main3 .gof .caap .ccp h5 {
  font-size: 17px;
  font-weight: bold;
  color: #616161;
  letter-spacing: 1px;
}
.main .main3 .gof .caap .ccp p {
  font-size: 14px;
  padding-top: 10px;
}
.main .main3 .gof .caap:hover i {
  color: #000;
}

@media (max-width: 1240px) {
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .main .main1 {
    width: 100%;
  }
  .main .main2 {
    width: 100%;
  }
  .main .main3 {
    width: 350px;
  }
  .main .main3 .gof {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 150px);
  }
  .main .main3 .gof .caap {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(1, 170px);
  }
  .main .main3 .gof .caap .ccp h5 {
    font-size: 14px;
  }
}
@media (max-width: 1065px) {
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .main .main1 {
    width: 100%;
  }
  .main .main2 {
    width: 100%;
  }
  .main .main3 {
    height: 250px;
    width: 870px;
  }
  .main .main3 .gof {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 170px);
  }
  .main .main3 .gof .caap {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(1, 170px);
  }
  .main .main3 .gof .caap .ccp h5 {
    font-size: 14px;
  }
}
@media (max-width: 1040px) {
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .main .main1 {
    width: 100%;
  }
  .main .main2 {
    width: 100%;
  }
  .main .main3 {
    height: 250px;
    width: 870px;
  }
  .main .main3 .gof {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 170px);
  }
  .main .main3 .gof .caap {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(1, 170px);
  }
  .main .main3 .gof .caap .ccp h5 {
    font-size: 14px;
  }
}
@media (max-width: 930px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 700px);
  }
  .main .main3 {
    height: 500px;
    width: 700px;
  }
  .main .main3 h2 {
    margin-bottom: 30px;
  }
  .main .main3 .gof {
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 170px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .main .main3 .gof .caap {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(1, 170px);
  }
  .main .main3 .gof .caap .ccp h5 {
    font-size: 14px;
  }
}
@media (max-width: 730px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 500px);
  }
  .main .main3 {
    height: 600px;
    width: 500px;
  }
  .main .main3 .gof {
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
}
@media (max-width: 530px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 400px);
  }
  .main .main3 {
    height: 800px;
    width: 400px;
  }
  .main .main3 .gof {
    height: 100%;
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 170px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
}
@media (max-width: 430px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 300px);
  }
  .main .main3 {
    width: 300px;
    height: 800px;
  }
  .main .main3 .gof {
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 170px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
}
@media (max-width: 330px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 250px);
  }
  .main .main3 {
    width: 250px;
    height: 800px;
  }
  .main .main3 .gof {
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 170px);
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
}
.slide {
  width: 100%;
  margin: 5% auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide #imog {
  width: 60%;
  height: 300px;
  border-radius: 10px;
}
.slide a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
  transition: 0.5s;
  color: hsl(353, 100%, 84%);
}
.slide h2 {
  font-size: 22px;
  line-height: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.slide h2:hover {
  color: hsl(352, 100%, 85%);
}
.slide p {
  padding: 10px 0;
  color: #9c9c9c;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 960px) {
  .slide #imog {
    width: 80%;
  }
}
@media (max-width: 730px) {
  .slide {
    margin-top: 15%;
  }
}
@media (max-width: 530px) {
  .slide {
    margin-top: 70%;
  }
}
@media (max-width: 390px) {
  .slide {
    margin-top: 100%;
  }
}
.connect {
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background: none;
  justify-content: center;
  text-align: center;
  margin: auto;
  position: relative;
  cursor: pointer;
  display: flex;
}
.connect:hover {
  animation-play-state: paused;
}
.connect .amigo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.connect .slay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  animation-name: icn;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.connect .slay img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.connect .slay #so-1 {
  position: absolute;
  top: 0%;
}
.connect .slay #so-2 {
  position: absolute;
  top: 50%;
  left: 0%;
}
.connect .slay #so-3 {
  position: absolute;
  top: 50%;
  right: 0%;
}
.connect .slay #so-4 {
  position: absolute;
  bottom: 0%;
}

@keyframes icn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 640px) {
  .connect {
    width: 350px;
    height: 350px;
  }
  .connect .amigo img {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 520px) {
  .connect {
    width: 320px;
    height: 320px;
  }
  .connect .amigo img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 471px) {
  .connect {
    width: 300px;
    height: 300px;
  }
  .connect .amigo img {
    width: 200px;
    height: 200px;
  }
  .connect .slay a i {
    font-size: 30px;
  }
}
@media (max-width: 440px) {
  .connect {
    width: 280px;
    height: 280px;
  }
  .connect .amigo img {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 412px) {
  .connect {
    width: 250px;
    height: 250px;
  }
  .connect .amigo img {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 370px) {
  .connect {
    width: 200px;
    height: 200px;
  }
  .connect .amigo img {
    width: 120px;
    height: 120px;
  }
  .connect .slay img {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 300px) {
  .connect {
    width: 180px;
    height: 180px;
  }
  .connect .amigo img {
    width: 120px;
    height: 120px;
  }
}
.slider {
  height: 250px;
  width: 95%;
  margin: auto;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgb(24, 24, 24) 0%, rgba(45, 45, 45, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotate(180deg);
}
.slider .slider-track {
  display: flex;
  width: 4500px;
  animation: scroll 20s linear infinite;
}
.slider .slider-track:hover {
  animation-play-state: paused;
}
.slider .slider-track .slidex {
  width: 250px;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.slider .slider-track .slidex img {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  cursor: pointer;
}
.slider .slider-track .slidex img:hover {
  transform: translateZ(20px);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2250px);
  }
}
.hero::-webkit-scrollbar {
  height: 7px;
  display: none;
}

.hero::-webkit-scrollbar-thumb {
  background: var(--salmon-pink);
  border-radius: 20px;
}

.hero {
  width: 90%;
  margin: auto;
  border-radius: 10px;
  overflow-x: auto;
  position: relative;
  top: -23px;
  display: flex;
  width: 1200px;
}
.hero:hover::-webkit-scrollbar {
  display: block;
}
.hero .hero-img {
  width: 100%;
  position: relative;
}
.hero .hero-img img {
  height: 370px;
  width: 1200px;
}
.hero .hero-img .caption {
  position: absolute;
  top: 10%;
  left: 10%;
}
.hero .hero-img .caption h2 {
  font-size: 25px;
  color: var(--salmon-pink);
  margin-bottom: 20px;
}
.hero .hero-img .caption h3 {
  font-weight: bold;
  font-size: 40px;
  width: 300px;
  color: var(--mainHcolor1);
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
}
.hero .hero-img .caption p {
  font-weight: bold;
  font-size: 25px;
  color: gray;
  padding-bottom: 20px;
}
.hero .hero-img .caption p b {
  font-size: 35px;
}
.hero .hero-img .caption button {
  background-color: var(--salmon-pink);
  border-radius: 5px;
  padding: 9px 15px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.hero .hero-img .caption button:hover {
  background: #000;
}

@media (max-width: 1116px) {
  .hero {
    width: 900px;
    top: 5px;
  }
  .hero .hero-img img {
    width: 900px;
  }
}
@media (max-width: 1020px) {
  .hero {
    top: 15px;
    width: 800px;
  }
  .hero .hero-img img {
    width: 800px;
    height: 350px;
  }
  .hero .hero-img .caption {
    top: 5%;
  }
  .hero .hero-img .caption h3 {
    font-size: 30px;
  }
}
@media (max-width: 820px) {
  .hero {
    width: 700px;
  }
  .hero .hero-img img {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .hero {
    width: 600px;
  }
  .hero .hero-img img {
    width: 600px;
  }
}
@media (max-width: 610px) {
  .hero {
    width: 500px;
  }
  .hero .hero-img img {
    width: 500px;
  }
}
@media (max-width: 570px) {
  .hero {
    width: 500px;
  }
  .hero .hero-img img {
    width: 500px;
  }
  .hero .hero-img .caption {
    width: 350px;
    height: 250px;
    padding: 20px;
    top: 10%;
    left: 5%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5960784314);
  }
  .hero .hero-img .caption h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hero .hero-img .caption h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .hero .hero-img .caption p {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .hero .hero-img .caption p b {
    font-size: 30px;
  }
  .hero .hero-img .caption button {
    padding: 7px 12px;
    font-size: 14px;
  }
}
@media (max-width: 510px) {
  .hero {
    width: 400px;
  }
  .hero .hero-img img {
    width: 400px;
  }
}
@media (max-width: 475px) {
  .hero {
    width: 400px;
  }
  .hero .hero-img img {
    height: 420px;
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
  .hero .hero-img .caption {
    background-color: rgba(255, 255, 255, 0.5960784314);
    top: 55%;
    width: 350px;
    height: 170px;
  }
  .hero .hero-img .caption p {
    display: none;
  }
}
@media (max-width: 420px) {
  .hero {
    width: 350px;
  }
  .hero .hero-img img {
    height: 350px;
    width: 350px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
  .hero .hero-img .caption {
    background-color: rgba(255, 255, 255, 0.5960784314);
    top: 30%;
    width: 80%;
    height: 170px;
  }
}
@media (max-width: 360px) {
  .hero {
    width: 300px;
  }
  .hero .hero-img img {
    height: 320px;
    width: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
  .hero .hero-img .caption {
    top: 30%;
    left: 10%;
  }
}
@media (max-width: 310px) {
  .hero {
    width: 260px;
  }
  .hero .hero-img img {
    height: 260px;
    width: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
  .hero .hero-img .caption {
    width: 100%;
    left: 0;
  }
  .hero .hero-img .caption h3 {
    font-size: 20px;
  }
}
.dress-code::-webkit-scrollbar {
  height: 7px;
  display: none;
}

.dress-code::-webkit-scrollbar-thumb {
  background: var(--salmon-pink);
  border-radius: 20px;
}

.dress-code {
  margin: auto;
  border-radius: 10px;
  overflow-x: auto;
  position: relative;
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  width: 1200px;
  margin-top: 20px;
}
.dress-code:hover::-webkit-scrollbar {
  display: block;
}
.dress-code .code {
  width: 280px;
  height: 100px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 20px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 10px;
  position: relative;
  min-width: 23.25%;
}
.dress-code .code .gray {
  width: 70px;
  height: 70px;
  background-color: rgb(223, 223, 223);
  border: 0.5px solid gray;
  border-radius: 20px;
  text-align: center;
}
.dress-code .code .gray img {
  width: 50px;
  height: 60px;
}
.dress-code .code .code-flex {
  height: 100%;
  padding-top: 10px;
}
.dress-code .code .code-flex h4 {
  font-size: 16px;
  color: #000;
  margin-bottom: 10px;
}
.dress-code .code .code-flex span {
  position: absolute;
  top: 20px;
  right: 10px;
}
.dress-code .code .code-flex p {
  color: var(--salmon-pink);
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 1116px) {
  .dress-code {
    width: 900px;
  }
  .dress-code .code {
    width: 240px;
    min-width: 31%;
  }
}
@media (max-width: 1020px) {
  .dress-code {
    width: 800px;
  }
  .dress-code .code {
    width: 240px;
    min-width: 31%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 820px) {
  .dress-code {
    width: 700px;
    margin-top: 5%;
  }
  .dress-code .code {
    width: 250px;
    min-width: 46.5%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 17px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 720px) {
  .dress-code {
    width: 600px;
    margin-top: 5%;
  }
  .dress-code .code {
    width: 250px;
    min-width: 46.5%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 17px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 620px) {
  .dress-code {
    width: 500px;
    margin-top: 5%;
  }
  .dress-code .code {
    width: 250px;
    min-width: 95%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 17px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 520px) {
  .dress-code {
    width: 400px;
    margin-top: 5%;
  }
  .dress-code .code {
    width: 250px;
    min-width: 95%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 17px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 420px) {
  .dress-code {
    width: 300px;
    margin-top: 15%;
  }
  .dress-code .code {
    width: 240px;
    min-width: 95%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 17px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
@media (max-width: 310px) {
  .dress-code {
    width: 230px;
    margin-top: 15%;
  }
  .dress-code .code {
    min-width: 95%;
  }
  .dress-code .code .code-flex {
    height: 100%;
    padding-top: 10px;
  }
  .dress-code .code .code-flex h4 {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
  }
  .dress-code .code .code-flex span {
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dress-code .code .code-flex p {
    color: var(--salmon-pink);
    font-size: 14px;
    font-weight: bold;
  }
}
.category {
  width: 100%;
  display: flex;
  margin: 5% auto;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.category .leftSec {
  position: sticky;
  width: 300px;
  padding: 20px;
  top: 20px;
  left: 0;
}
.category .leftSec .category-list {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid rgb(224, 224, 224);
  padding: 0 20px;
}
.category .leftSec .category-list .category-title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.category .leftSec .category-list .category-title h3 {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
  color: #000;
}
.category .leftSec .category-list .category-title i {
  display: none;
  font-weight: bold;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}
.category .leftSec .category-list .category-title i:hover {
  color: var(--salmon-pink);
}
.category .leftSec .category-list .category-ul .category-li {
  padding: 9px 0;
  list-style-type: none;
  color: #000;
  font-size: 16px;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s;
  justify-content: space-between;
}
.category .leftSec .category-list .category-ul .category-li .down {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.category .leftSec .category-list .category-ul .category-li .down img {
  width: 25px;
  height: 25px;
}
.category .leftSec .category-list .category-ul .category-li .down h4 {
  font-size: 16px;
  color: #555;
}
.category .leftSec .category-list .category-ul .category-li .down i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}
.category .leftSec .category-list .category-ul .category-li .down:hover h4 {
  color: var(--salmon-pink);
}
.category .leftSec .category-list .category-ul .category-li .down:hover i {
  color: var(--salmon-pink);
}
.category .leftSec .category-list .category-ul .category-li .category2-ul {
  list-style-type: none;
  height: 0;
  position: relative;
  overflow: hidden;
  transition-duration: 0.5s;
  padding: 0;
}
.category .leftSec .category-list .category-ul .category-li .category2-ul .category2-li {
  list-style-type: none;
  padding-top: 10px;
  cursor: pointer;
  margin-bottom: 5px;
}
.category .leftSec .category-list .category-ul .category-li .category2-ul .category2-li .cat {
  display: flex;
  justify-content: space-between;
}
.category .leftSec .category-list .category-ul .category-li .category2-ul .category2-li .cat h4 {
  font-size: 16px;
  color: gray;
}
.category .leftSec .category-list .category-ul .category-li .category2-ul .category2-li .cat p {
  font-size: 16px;
  color: gray;
}
.category .leftSec .category-list .category-ul .category-li .category2-ul .category2-li .cat:hover h4 {
  color: var(--salmon-pink);
}
.category .leftSec .best-sells {
  width: 100%;
  padding: 0 20px;
  margin-top: 20px;
}
.category .leftSec .best-sells h4 {
  font-weight: bold;
  font-size: 20px;
  color: #000;
}
.category .leftSec .best-sells .sells {
  padding: 10px 0;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 5%;
}
.category .leftSec .best-sells .sells img {
  width: 70px;
  height: 60px;
}
.category .leftSec .best-sells .sells .sel-text p {
  font-size: 14px;
  font-weight: 600;
  color: #444444;
}
.category .leftSec .best-sells .sells .sel-text .star {
  display: flex;
  margin: 10px 0;
}
.category .leftSec .best-sells .sells .sel-text .star i {
  color: goldenrod;
  font-size: 14px;
}
.category .leftSec .best-sells .sells .sel-text .price {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.category .leftSec .best-sells .sells .sel-text .price b {
  color: #444444;
  font-size: 14px;
}
.category .leftSec .best-sells .sells .sel-text .price del {
  color: #000;
  font-size: 15px;
  font-weight: bold;
}
.category .right {
  width: 70%;
  margin: 0;
  justify-content: center;
  padding: 20px;
}
.category .right .rightSec {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  gap: 20px;
}
.category .right .rightSec .big-div {
  margin-top: 10px;
}
.category .right .rightSec .big-div h3 {
  font-size: 20px;
  color: #000;
  border-bottom: 1px solid rgb(216, 216, 216);
  padding-bottom: 15px;
  font-weight: bold;
  letter-spacing: 3px;
  width: 100%;
  margin-bottom: 30px;
}
.category .right .rightSec .big-div .BB {
  display: flex;
  width: 100%;
  overflow-x: auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.category .right .rightSec .big-div .BB .b1 {
  min-width: 95%;
}
.category .right .rightSec .big-div .BB .b1 .bb1 {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  border: 1px solid rgb(216, 216, 216);
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.category .right .rightSec .big-div .BB .b1 .bb1 img {
  width: 70px;
  height: 70px;
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex {
  padding: 10px 0;
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex h4 {
  color: #000;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 5px;
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex p {
  font-size: 16px;
  font-weight: bold;
  color: #555;
  padding-bottom: 5px;
  cursor: pointer;
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex p:hover {
  color: var(--salmon-pink);
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex b {
  color: var(--salmon-pink);
}
.category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex del {
  color: #555;
}
.category .right .BB::-webkit-scrollbar {
  height: 7px;
}
.category .right .BB::-webkit-scrollbar-thumb {
  background: var(--salmon-pink);
  border-radius: 20px;
}
.category .right .under-title {
  margin: 5% 0;
}
.category .right .under-title h6 {
  font-size: 20px;
  border-bottom: 1px solid rgb(216, 216, 216);
  padding-bottom: 15px;
}
.category .right .cont-felx::-webkit-scrollbar {
  height: 7px;
  display: none;
}
.category .right .cont-felx::-webkit-scrollbar-thumb {
  background: var(--salmon-pink);
  border-radius: 20px;
}
.category .right .cont-felx {
  width: 100%;
  display: flex;
  overflow-x: auto;
  padding: 0;
}
.category .right .cont-felx:hover::-webkit-scrollbar {
  display: block;
}
.category .right .cont-felx .under-content {
  min-width: 100%;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 10px;
  margin-top: 40px;
  display: flex;
  overflow: hidden;
}
.category .right .cont-felx .under-content .imo {
  width: 50%;
  height: 420px;
}
.category .right .cont-felx .under-content .imo img {
  width: 100%;
  height: 100%;
}
.category .right .cont-felx .under-content .cap {
  width: 50%;
  padding: 0 20px;
}
.category .right .cont-felx .under-content .cap .stars {
  display: flex;
  margin: 20px 0;
}
.category .right .cont-felx .under-content .cap .stars i {
  color: goldenrod;
}
.category .right .cont-felx .under-content .cap h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.category .right .cont-felx .under-content .cap p {
  line-height: 23px;
  font-size: 16px;
  color: #6c6c6c;
  width: 100%;
}
.category .right .cont-felx .under-content .cap .cap-flex {
  padding: 10px 0;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.category .right .cont-felx .under-content .cap .cap-flex b {
  color: var(--salmon-pink);
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 5px;
}
.category .right .cont-felx .under-content .cap .cap-flex del {
  font-size: 25px;
  font-weight: bold;
  color: #555;
  padding-bottom: 5px;
  cursor: pointer;
}
.category .right .cont-felx .under-content .cap .cap-flex del:hover {
  color: var(--salmon-pink);
}
.category .right .cont-felx .under-content .cap button {
  background-color: var(--salmon-pink);
  border-radius: 5px;
  padding: 9px 15px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.category .right .cont-felx .under-content .cap button:hover {
  background: #000;
}
.category .right .cont-felx .under-content .cap .fat {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.category .right .cont-felx .under-content .cap .fat p {
  font-size: 14px;
  color: #000;
}
.category .right .cont-felx .under-content .cap .fat p span {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}
.category .right .cont-felx .under-content .cap .incresment {
  background: rgb(220, 220, 220);
  border-radius: 20px;
  width: 100%;
  height: 10px;
  margin-top: 20px;
  padding: 3px 5px;
}
.category .right .cont-felx .under-content .cap .incresment .inc {
  width: 40%;
  background-color: var(--salmon-pink);
  border-radius: 20px;
  height: 4px;
}
.category .right .cont-felx .under-content .cap h5 {
  margin: 20px 0;
  color: #000;
  font-size: 16px;
  font-weight: bold;
}
.category .right .cont-felx .under-content .cap .number {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 20px 0;
}
.category .right .cont-felx .under-content .cap .number .num {
  width: 80px;
  height: 60px;
  border-radius: 10px;
  background-color: rgb(230, 230, 230);
  text-align: center;
  padding: 10px 0;
}
.category .right .cont-felx .under-content .cap .number .num h4 {
  font-size: 20px;
}
.category .right .cont-felx .under-content .cap .number .num p {
  font-size: 16px;
  color: #8b8b8b;
}

@media (max-width: 1116px) {
  .category {
    gap: 4%;
  }
  .category .leftSec {
    width: 250px;
  }
  .category .right {
    width: 70%;
  }
  .category .right .rightSec {
    grid-template-columns: repeat(3, 230px);
    height: 600px;
  }
  .category .right .rightSec .big-div {
    width: 230px;
    padding-right: 0;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 100%;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex {
    padding: 10px 0;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex h4 {
    font-size: 14px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex p {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex b {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex del {
    font-size: 13px;
  }
}
@media (max-width: 1067px) {
  .category .right .rightSec {
    grid-template-columns: repeat(3, 230px);
  }
  .category .right .rightSec .big-div {
    width: 230px;
    height: 200px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 95%;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 img {
    width: 70px;
    height: 60px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex {
    padding: 10px 0;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex h4 {
    font-size: 14px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex p {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex b {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex del {
    font-size: 13px;
  }
}
@media (max-width: 1050px) {
  .category .right .rightSec {
    grid-template-columns: repeat(3, 210px);
  }
  .category .right .rightSec .big-div {
    width: 210px;
    height: 200px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 95%;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 img {
    width: 70px;
    height: 60px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex {
    padding: 10px 0;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex h4 {
    font-size: 14px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex p {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex b {
    font-size: 13px;
  }
  .category .right .rightSec .big-div .BB .b1 .bb1 .bb1-flex .b1-flex del {
    font-size: 13px;
  }
}
@media (max-width: 1000px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    height: 180vh;
    grid-template-columns: repeat(2, 380px);
  }
  .category .right .rightSec .big-div {
    width: 380px;
    margin-top: 5%;
  }
}
@media (max-width: 880px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    height: 180vh;
    grid-template-columns: repeat(2, 350px);
  }
  .category .right .rightSec .big-div {
    width: 350px;
    margin-top: 5%;
  }
}
@media (max-width: 820px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    height: 180vh;
    grid-template-columns: repeat(2, 320px);
  }
  .category .right .rightSec .big-div {
    width: 320px;
    margin-top: 5%;
  }
}
@media (max-width: 760px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    height: 260vh;
    grid-template-columns: repeat(1, 650px);
  }
  .category .right .rightSec .big-div {
    width: 650px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB {
    width: 100%;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 15%;
  }
}
@media (max-width: 730px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    height: 260vh;
    grid-template-columns: repeat(1, 550px);
  }
  .category .right .rightSec .big-div {
    width: 550px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB {
    width: 100%;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 15%;
  }
}
@media (max-width: 620px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    grid-template-columns: repeat(1, 450px);
  }
  .category .right .rightSec .big-div {
    width: 450px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 100%;
  }
}
@media (max-width: 530px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    grid-template-columns: repeat(1, 400px);
  }
  .category .right .rightSec .big-div {
    width: 400px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 100%;
  }
}
@media (max-width: 474px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    grid-template-columns: repeat(1, 300px);
    height: 270vh;
  }
  .category .right .rightSec .big-div {
    width: 300px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 100%;
  }
}
@media (max-width: 360px) {
  .category .right {
    width: 100%;
    padding-left: 10%;
  }
  .category .right .rightSec {
    width: 100%;
    height: 300vh;
    grid-template-columns: repeat(1, 250px);
  }
  .category .right .rightSec .big-div {
    width: 250px;
    margin-top: 20px;
  }
  .category .right .rightSec .big-div .BB .b1 {
    min-width: 100%;
  }
}
@media (max-width: 760px) {
  .category .right .cont-felx .under-content {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    margin: auto;
    justify-content: center;
  }
  .category .right .cont-felx .under-content .imo {
    width: 100%;
    margin: auto;
    justify-content: center;
  }
  .category .right .cont-felx .under-content .cap {
    margin: auto;
    justify-content: center;
    width: 100%;
  }
  .category .right .cont-felx .under-content .cap h3 {
    font-size: 16px;
  }
  .category .right .cont-felx .under-content .cap p {
    font-size: 14px;
  }
  .category .right .cont-felx .under-content .cap .cap-flex b {
    font-size: 23px;
  }
  .category .right .cont-felx .under-content .cap .cap-flex del {
    font-size: 23px;
  }
  .category .right .cont-felx .under-content .cap button {
    padding: 7px 12px;
    font-size: 16px;
  }
  .category .right .cont-felx .under-content .cap .fat p {
    font-size: 14px;
  }
  .category .right .cont-felx .under-content .cap .fat p span {
    font-size: 18px;
  }
  .category .right .cont-felx .under-content .cap h5 {
    font-size: 14px;
  }
  .category .right .cont-felx .under-content .cap .number .num {
    width: 70px;
    height: 50px;
  }
  .category .right .cont-felx .under-content .cap .number .num h4 {
    font-size: 16px;
  }
  .category .right .cont-felx .under-content .cap .number .num p {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  .dress-code::-webkit-scrollbar {
    display: none;
    width: 4px;
  }
  .category .dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: none;
    z-index: 100;
  }
  .category .dark .leftSec {
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    box-shadow: 0 0 10px 0;
    position: fixed;
    justify-content: center;
    padding-top: 20px;
    background: #fff;
    overflow-y: auto;
    animation: zoomleft 0.5s;
    z-index: 110;
  }
  .category .dark .leftSec:hover::-webkit-scrollbar {
    display: block;
  }
  .category .dark .leftSec .category-list {
    width: 90%;
    margin-left: 0;
    background: none;
    border: none;
    padding: 0 20px;
  }
  .category .dark .leftSec .category-list .category-title {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .category .dark .leftSec .category-list .category-title i {
    display: block;
  }
  .category .dark .leftSec .best-sells {
    width: 100%;
    padding: 0 20px;
    margin-left: 0;
    margin-top: 20px;
  }
  @keyframes zoomleft {
    0% {
      width: 0;
    }
    100% {
      width: 40%;
    }
  }
}
@media (max-width: 760px) {
  .category .dark .leftSec {
    width: 60%;
  }
  @keyframes zoomleft {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }
}
@media (max-width: 450px) {
  .category .dark .leftSec {
    width: 80%;
  }
  @keyframes zoomleft {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }
}
@media (max-width: 330px) {
  .category .dark .leftSec {
    width: 100%;
  }
  @keyframes zoomleft {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
}
@media (max-width: 1116px) {
  .category .right .rightSec .under-right {
    margin-top: 7%;
    width: 500px;
  }
  .category .right .rightSec .under-right .cont-felx {
    display: flex;
    -moz-column-gap: 20px;
         column-gap: 20px;
    width: 700px;
    overflow-x: auto;
    background-color: darkcyan;
  }
  .category .right .rightSec .under-right .cont-felx .under-content {
    min-width: 700px;
  }
  .category .right .rightSec .under-right .cont-felx .under-content img {
    width: 30%;
    height: 373px;
  }
  .category .right .rightSec .under-right .cont-felx .under-content .cap {
    width: 30%;
    padding: 20px;
  }
}
.footer {
  background-color: #1f1f1f;
  width: 100%;
  margin-top: 5%;
  padding: 5% 0;
}
.footer .hr {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background: #9c9c9c;
}
.footer h4 {
  padding: 0 10%;
  color: var(--salmon-pink);
  font-size: 20px;
  margin-bottom: 20px;
}
.footer .foot1 .fot-flex {
  padding: 20px 10%;
  display: flex;
}
.footer .foot1 .fot-flex h3 {
  font-size: 15px;
  color: #e3e3e3;
  width: 120px;
}
.footer .foot1 .fot-flex p {
  font-size: 16px;
  color: #bbbbbb;
  line-height: 25px;
}
.footer .foot2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  justify-content: center;
}
.footer .foot2 .dv1 {
  padding: 20px 10%;
}
.footer .foot2 .dv1 h6 {
  padding-bottom: 15px;
  font-size: 15px;
  color: #fff;
  text-shadow: rgba(255, 255, 255, 0.831372549);
  border-bottom: 1px solid var(--salmon-pink);
}
.footer .foot2 .dv1 p {
  font-size: 16px;
  color: #bbbbbb;
  line-height: 25px;
  padding-top: 10px;
}
.footer .foot2 .dv1 p:hover {
  color: var(--salmon-pink);
  cursor: pointer;
}
.footer .foot2 .dv1 .fotd-flex {
  display: flex;
  gap: 20px;
}
.footer .foot2 .dv1 .fotd-flex i {
  padding: 10px 0;
  font-size: 25px;
  color: #bbbbbb;
}
.footer .foot2 .dv1 .fotd-flex p {
  font-size: 16px;
  color: #bbbbbb;
}
.footer .foot2 .dv1 .fotd-flex p:hover {
  color: var(--salmon-pink);
  cursor: pointer;
}
.footer .align {
  text-align: center;
  width: 100%;
}
.footer .align img {
  display: block;
  margin: auto;
  padding-bottom: 20px;
}
.footer .align b {
  color: #bbbbbb;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 1116px) {
  .footer .foot2 {
    grid-template-columns: repeat(4, 240px);
  }
}
@media (max-width: 970px) {
  .footer .foot2 {
    grid-template-columns: repeat(3, 240px);
  }
}
@media (max-width: 730px) {
  .footer .foot2 {
    grid-template-columns: repeat(2, 240px);
  }
}
@media (max-width: 485px) {
  .footer .foot2 {
    grid-template-columns: repeat(1, 240px);
  }
}
@media (max-width: 350px) {
  .footer {
    padding-top: 5%;
    padding-bottom: 35%;
  }
  .footer .foot2 {
    background: darkgreen;
    grid-template-columns: repeat(1, 240px);
    justify-content: left;
  }
  .footer .align {
    text-align: center;
    width: 100%;
  }
  .footer .align img {
    width: 90%;
  }
}/*# sourceMappingURL=navbars.css.map */