*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --mainBck1:#fff;
    --mainBck2:#000;
    --mainPcolor1: rgb(102, 101, 101);
    --mainPcolor2: rgb(207, 207, 207);
    --mainHcolor1: #000;
    --mainHcolor2: #fff;
    --mainBck1:#fff;
    --mainBck2:#000;
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --mainPcolor1: rgb(102, 101, 101);
    --mainPcolor2: rgb(207, 207, 207);
}

::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background: var(--salmon-pink);
    border-radius: 20px;
}

//start of show and hide subscribe
.subscribe{
    z-index: 1;
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(2, 2, 2, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    
    .subscribe-form{
        background-color: var(--mainBck1);
        width: 60%;
        height: 450px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        display: flex;
        overflow: hidden;
        animation: loading 1s;
        .sub-img{
            height: 100%;
            width: 50%;
            img{
                height: 100%;
                width: 100%;
            }
        }
        .sub-text{
            height: 100%;
            width: 50%;
            text-align: center;
            padding: 20% 0;
            justify-content: center;
            i{
                color: rgb(240, 73, 73);
                font-size: 30px;
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                transition-duration: 0.2s;
                &:hover{
                    color: red;
                }
            }
            h1{
                font-size: 40px;
                margin-bottom: 20px;
            }
            p{
                font-size: 20px;
                line-height: 25px;
            }
            .inp{
                padding: 9px 5px;
                margin-top: 20px;
                width: 70%;
                border: 1px rgb(197, 197, 197) solid;
                font-size: 18px;
                border-radius: 5px;
                &::placeholder{
                    color: rgb(181, 180, 180);
                }
            }
            .btn{
                text-align: center;
                padding: 9px 20px;
                outline: none;
                border: none;
                background: #000;
                color: #fff;
                font-size: 18px;
                cursor: pointer;
                margin-top: 20px;
                border-radius: 10px;
                transition-duration: 0.2s;
                &:hover{
                    background: rgb(240, 73, 73);
                }
            }
        
        }
    }
}
@keyframes loading{
    0%{
        height: 0;
    }
    100%{
        height: 450px;
    }
}

@media (max-width:890px) {
    .subscribe{
        .subscribe-form{
            background-color: var(--mainBck1);
            width: 80%;
            height: 400px;
            .sub-text{
                height: 100%;
                width: 50%;
                text-align: center;
                padding: 10% 0;
            }
        }
    }
    @keyframes loading{
        0%{
            height: 0;
        }
        100%{
            height: 400px;
        }
    }
}

@media (max-width:680px) {
    .subscribe{
        .subscribe-form{
            background-color: var(--mainBck1);
            width: 85%;
            height: 350px;
            .sub-text{
                height: 100%;
                width: 50%;
                text-align: center;
                padding: 10% 0;
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 18px;
                }
                .inp{
                    width: 90%;
                    padding: 5px;
                }
            }
        }
    }
    @keyframes loading{
        0%{
            height: 0;
        }
        100%{
            height: 350px;
        }
    }
}
@media (max-width:570px) {
    .subscribe{
        .subscribe-form{
            background-color: var(--mainBck1);
            width: 90%;
            height: 320px;
            .sub-text{
                height: 100%;
                width: 50%;
                text-align: center;
                padding: 15% 0;
                h1{
                    font-size: 25px;
                }
                p{
                    font-size: 15px;
                }
                .inp{
                    width: 90%;
                    padding: 5px;
                }
                .btn{
                    padding: 7px 12px;
                    font-size: 15px;
                }
            }
        }
    }
    @keyframes loading{
        0%{
            height: 0;
        }
        100%{
            height: 320px;
        }
    }
}
@media (max-width:460px) {
    .subscribe{
        .subscribe-form{
            height: 320px;
            text-align: center;
            justify-content: center;
            .sub-img{
                display: none;
            }
            .sub-text{
                height: 100%;
                width: 100%;
                text-align: center;
                padding: 15% 0;
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: 18px;
                }
                .inp{
                    width: 90%;
                    padding: 5px ;
                }
                .btn{
                    padding: 9px 15px;
                    font-size: 18px;
                }
            }
        }
    }
    @keyframes loading{
        0%{
            height: 0;
        }
        100%{
            height: 320px;
        }
    }
}


//  start of FIRST Navbar1 
.first-nav{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid gainsboro;

    .social-icon{
        width: 20%;
        display: flex;
        gap: 5%;
        text-align: center;
        justify-content: center;

        span{
            cursor: pointer;
            border-radius: 10px;
            width: 25px;
            height: 25px;
            text-align: center;
            background-color: rgb(211, 211, 211);
            position: relative;
            transition-duration: 0.2s;

            &:hover{
                background:var(--salmon-pink) ;
            }

            &:hover i{
                color: #fff;
            }

            i{
                color: gray;
                font-size: 16px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
            }
        }
    }
    .title{
        width: 50%;
        text-align: center;
        p{
            font-size: 15px;
            color: rgb(120, 119, 119);
            font-weight: bold;
        }
    }
    .select{
        display: flex;
        gap: 20px;
        select{
            width: 130px;
            height: 30px;
            appearance:none;
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            background: var(--salmon-pink);
            padding: 0 12px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: url(images/icons/arrow.webp);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:100px 2px;
            box-shadow: 0 0 10px 0;
            outline: none;

            &::-ms-expand{
                display: none;
            }

            option{
                font-size: 16px;
                color: #fff;
                font-weight: 600;
                letter-spacing:1.5px;
                outline: none;
                border: none;
            }
        }

    }
}

@media (max-width:1050px) {
    .first-nav{
        .social-icon{
            display: none;
        }
    }
}
@media (max-width:675px) {
    .first-nav{
        .title{
            width: 70%;
            text-align: left;
            p{
                font-size: 12px;
                color: rgb(120, 119, 119);
                font-weight: bold;
                line-height: 25px;
            }
        }
    }
}
@media (max-width:570px) {
    .first-nav{
        .title{
            width: 100%;
        }
        .select{
            display: none;
        }
    }
}
@media (max-width:480px) {
    .first-nav{
        display: none;
    }
}
//  end of FIRST Navbar1 


//  start of SECEND NAVBAR2  
.search{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid gainsboro;
    
    .title-search{
        width: 20%;
        text-align: center;

        h2{
            font-size: 40px;
            font-weight: bold;
        }
    }
    .input-search{
        width: 50%;
        border: 1px solid rgb(181, 180, 180);
        border-radius: 10px;
        position: relative;
        
        input{
            border-radius: 10px;
            border: 0;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            height: 100%;
            padding-left: 10px;
        }
        i{
            position: absolute;
            right: 5%;
            top: 30%;
            &:hover{
                color: var(--salmon-pink);
                cursor: pointer;
            }
        }
    }
    .icons-search{
        width: 30%;
        display: flex;
        justify-content: center;
        text-align: center;
        column-gap: 30px;
        i{
            font-size: 30px;
            cursor: pointer;
        }
        .count{
            position: relative;
            i{
                font-size: 30px;
                cursor: pointer;
            }
            span{
                background-color: var(--salmon-pink);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                color: #fff;
                font-size: 12px;
                font-weight: 600;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                top: -10px;
                right: -10px;
            }
        }
    }
}
@media (max-width:1020px) {
    .search{
        .icons-search{
            display: none;
        }
        .input-search{
            width: 90%;
            margin-left: 20px;
        }
    }
}
@media (max-width:570px) {
    .search{
        display: block;
        text-align: center;
        justify-content: center;
        width: 100%;
        .title-search{
            width: 100%;
            text-align: center;
    
            h2{
                font-size: 40px;
                font-weight: bold;
            }
        }
        .input-search{
            width: 90%;
            height: 40px;
            margin-top:20px;
            input{
                font-size: 14px;
            }
        }
    }
}
//  end of SECEND NAVBAR2  



// start of THIRED NAVBAR3
.navbar{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
    .nav-ul{
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        gap: 40px;
        list-style-type: none;
        .nav-li{
            list-style-type: none;
            color: #000;
            height: 70px;
            position: relative;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0.5s;

            &:hover h2{
                color: var(--salmon-pink);
            }

            &::after{
                content: "";
                position: absolute;
                background-color: var(--salmon-pink);
                height: 2px;
                width: 0;
                left: 0;
                top: 35px;
                transition-duration: 300ms;
            }
            &:hover::after{
                width: 100%;
            }
            &:hover .nave-hover{
                display: grid;
            }
            h2{
                font-size: 16px;
            }
            .nave-hover{
                height: 380px;
                animation: zoomup .5s;
                display: none;
                width: 1150px;
                border: 1px solid rgb(181, 180, 180);
                border-radius: 10px;
                box-shadow: 0 0 5px 0;
                position: absolute;
                top: 65%;
                left: -270%;
                padding: 20px;
                grid-template-columns: repeat(4,20%);
                text-align: left;
                column-gap: 5%;
                z-index: 100000;
                background-color: #fff;
                    .ul{
                        font-size: 18px;
                        font-weight: bold;
                        cursor: pointer;
                        .border{
                            margin: 15px 0;
                            color: rgb(120, 119, 119);
                            height: 0.5px;
                        }
                        .li{
                            cursor: pointer;
                            display: block;
                            font-size: 16px;
                            padding-top: 10px;
                            color: rgb(120, 119, 119);
                            &:hover{
                                color: var(--salmon-pink);
                            }
                        }
                        img{
                            width: 100%;
                            height: 100px;
                            border-radius: 5px;
                            margin-top: 15%;
                        }
                }
            }
            .list2{
                height: 160px;
                animation: zoomup .5s;
                display: none;
                width: 200px;
                border: 1px solid rgb(181, 180, 180);
                border-radius: 10px;
                box-shadow: 0 0 5px 0;
                position: absolute;
                top: 65%;
                padding: 20px;
                background-color: #fff;
                text-align: left;
                z-index: 100000;
                background-color: #fff;
                .list2-ul{
                    list-style-type: none;
                    .list2-li{
                        list-style-type: none;
                        padding-top: 10px;
                        cursor: pointer;
                        color: rgb(120, 119, 119);
                        &:hover{
                            color: var(--salmon-pink);
                        }
                    }
                }
            }
            &:hover .list2{
                display: block;
            }
        }
    }
}
@keyframes zoomup {
    0%{
        top:100%;
    }
    100%{
        top:65%;
    }
}
@media (max-width:1116px) {
    .navbar{
        .nav-ul{
            .nav-li{
                .nave-hover{
                    width: 800px;
                left: -100%;
                }
            }
        }
    }
}

// end of THIRED NAVBAR3

// responsiv nav
.respons-nav{
    display: none;
    width: 50%;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 25%;
    height: 70px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0 0 10px 0;
    position: fixed;
    grid-template-columns: repeat(5 ,15%);
    column-gap: 5%;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    background: #fff;
    z-index: 1;

    i{
        font-size: 25px;
        cursor: pointer;
        transition: 0.5s;

        &:hover{
            color: red;
        }
    }

    .count-nav{
        position: relative;

        i{
            font-size: 25px;
            cursor: pointer;
        }

        span{
            background-color: var(--salmon-pink);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            padding-top: 2px;
            position: absolute;
            text-align: center;
            top: -15px;
            right: 5px;
        }
    }
}
@media (max-width:1020px) {
    .navbar{
        display: none;
    }
    .respons-nav{
        display: grid;
        width: 70%;
        left: 15%;
    }
}
@media (max-width:670px) {
    .respons-nav{
        width: 70%;
        left: 15%;
    }
}
@media (max-width:520px) {
    .respons-nav{
        width: 100%;
        left: 0%;
        border-radius: 0;
    }
}

// start of menue
.wrappe{
    width: 100%;
    height: 100vh;
    background: rgba(2, 2, 2, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 2;
    
    .lister{
        z-index: 3;
        width: 40%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        border-right: 1px solid rgb(120, 119, 119);
        padding: 0 20px;
        overflow-y: auto;
        animation: menue 0.7s;

        .lister-title{
            display: flex;
            padding: 15px 0;
            border-bottom: 2px solid rgb(225, 225, 225);

            h3{
                font-weight: bolder;
                font-size: 26px;
                color: var(--salmon-pink);
            }
            i{
                position: absolute;
                top: 20px;
                right: 40px;
                font-size: 26px;
                color: #000;
                cursor: pointer;
                &:hover{
                    color: var(--salmon-pink);
                }
            }

        }

        .lister-ul{
            margin-top: 2%;
            .lister-li{
                padding: 17px 0 ;
                border-bottom: 1px solid rgb(225, 225, 225);
                list-style-type: none;
                color: #000;
                font-size: 16px;
                position: relative;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.5s;
                justify-content: space-between;

                i{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover{
                        color: var(--salmon-pink);
                    }
                }
                
                .lister2-ul{
                    list-style-type: none;
                    height: 0px;
                    position: relative;
                    overflow: hidden;
                    transition-duration: 0.5s;

                    .lister2-li{
                        list-style-type: none;
                        padding-top: 10px;
                        cursor: pointer;
                        color: rgb(120, 119, 119);
                        &:hover{
                            color: var(--salmon-pink);
                        }
                    }
                }
            }
        }

        .menue{
            margin-top: 2%;
            .menue-li{
                padding: 17px 0 ;
                list-style-type: none;
                color: #000;
                font-size: 16px;
                position: relative;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.5s;
                justify-content: space-between;
                
                .menue2{
                    list-style-type: none;
                    box-shadow: 0 0 5px 0;
                    border-radius: 10px;
                    margin-top: 20px;
                    height: 0px;
                    position: relative;
                    overflow: hidden;
                    transition-duration: 0.5s;
                    padding: 0;
                    .menue2-li{
                        list-style-type: none;
                        padding-top: 10px;
                        cursor: pointer;
                        color: rgb(120, 119, 119);
                        border-bottom: 1px solid rgb(225, 225, 225);
                        padding: 10px;

                        &:hover{
                            color: blue;
                        }
                    }
                }
                i{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 20px;
                    cursor: pointer;
                    &:hover{
                        color: var(--salmon-pink);
                    }
                }
            }
        }

        .menue-icon{
            display: flex;
            column-gap: 5%;
            text-align: center;
            justify-content: center;
            padding: 30px 0;
            span{
                cursor: pointer;
                border-radius: 10px;
                width: 35px;
                height: 35px;
                text-align: center;
                background-color: rgb(211, 211, 211);
                position: relative;
                transition-duration: 0.2s;
                &:hover{
                    background:var(--salmon-pink) ;
                }
                &:hover i{
                    color: #fff;
                }
                i{
                    color: #000;
                    font-size: 18px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% , -50%);
                }
            }
        }

    }
}
@keyframes menue{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
}
@media (max-width:700px) {
    .wrappe{
        .lister{
            width: 60%;
            animation: menue 0.7s;
        }
    }
    @keyframes menue{
        0%{
            width: 0;
        }
        100%{
            width: 60%;
        }
    }
}
@media (max-width:430px) {
    .wrappe{
        .lister{
            width: 80%;
            animation: menue 0.7s;
        }
    }
    @keyframes menue{
        0%{
            width: 0;
        }
        100%{
            width: 80%;
        }
    }
}
@media (max-width:330px) {
    .wrappe{
        .lister{
            width: 100%;
            animation: menue 0.7s;
        }
    }
    @keyframes menue{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }
}
// end of menue


.main{
    width: 100%;
    margin:5% auto ;
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    

    .main1{
        width: 100%;
        height: 450px;
        margin: auto;
        justify-content: center;
        h2{
            font-size: 20px;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding-bottom: 20px;
            width: 100%;
        }
        .main-cont{
            border: 1px solid rgb(230, 230, 230);
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            h3{
                color: #616161;
                font-weight: bold;
                font-size: 20px;
                padding-top: 20px;
            }
            h4{
                padding-top: 20px;
                font-size: 20px;
                width: 100%;
            }
            #comma{
                width: 50px;
                height: 50px;
                padding: 10px 0;
            }
            p{
                padding-top: 10px;
                font-size: 16px;
                line-height: 25px;
                color: rgb(156, 156, 156);
            }
        }
    }
    .main2{
        width: 100%;
        height: 450px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .fatom{
            background: rgba(255, 255, 255, 0.661);
            border-radius: 5px;
            width: 50%;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
            padding: 40px 0;
            
            h3{
                background: #000;
                padding: 5px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 5px;
                width: 70%;
                margin-left: 15%;
            }
            h6{
                font-size: 30px;
                font-weight: bold;
                color: #616161;
                padding-top: 20px;
            }
            p{
                font-size: 18px;
                padding: 20px 0;
                color: rgb(174, 174, 174);
            }
            b{
                font-size: 20px;
                color: #636363;
            }
        }
    }
    .main3{
        width: 100%;
        height: 450px;
        margin: auto;
        justify-content: center;
        h2{
            font-size: 20px;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding-bottom: 20px;
            width: 100%;
        }
        .gof{
            border: 1px solid rgb(230, 230, 230);
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            padding: 20px ;
            text-align: center;
            transition: 0.5s;
            .caap{
                display: grid;
                grid-template-columns: repeat(2,170px);
                cursor: pointer;
                margin-bottom: 20px;

                i{
                    width: 100%;
                    font-size: 30px;
                    color: hsl(353, 100%, 78%);
                }
                
                .ccp{
                    width: 100%;
                    text-align: center;
                    h5{
                        font-size:17px;
                        font-weight: bold;
                        color: #616161;
                        letter-spacing: 1px;
                    }
                    p{
                        font-size: 14px;
                        padding-top: 10px;
                    }
                }
                &:hover i{
                    color: #000;
                }
            }
        }
    }
}

@media (max-width:1240px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,250px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            // height: 250px;
            width: 350px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,150px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}
@media (max-width:1065px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,400px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            height: 250px;
            width: 870px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5,170px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}
@media (max-width:1040px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,400px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            height: 250px;
            width: 870px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5,170px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}

@media (max-width:930px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,700px);      

        .main3{
            height: 500px;
            width: 700px;

            h2{
                margin-bottom: 30px;
            }
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
                }
            }
        }
    }
}
}

@media (max-width:730px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,500px);      

        .main3{
            height: 600px;
            width: 500px;

            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:530px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,400px);      

        .main3{
            height: 800px;
            width: 400px;
            
            .gof{
            height: 100%;
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:430px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,300px);      

        .main3{
            width: 300px;
            height: 800px;
            
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:330px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,250px);      

        .main3{
            width: 250px;
            height: 800px;
            
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

.slide{
    width: 100%;
    margin:5% auto;
    justify-content: center;
    align-items: center;
    text-align: center;

    #imog{
        width: 60%;
        height: 300px;
        border-radius: 10px;
    }
    
    a{
        display: block;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0;
        transition: 0.5s;
        color:hsl(353, 100%, 84%) ;
    }
    h2{
        font-size: 22px;
        line-height: 25px;
        cursor: pointer;   
        transition: 0.5s;
    &:hover{
        color:hsl(352, 100%, 85%) ;
    }
    }
    p{
        padding: 10px 0;
        color: #9c9c9c;
        font-size: 17px;
        font-weight: 600;
    }

}

@media (max-width:960px) {
.slide{
    #imog{
        width: 80%;
    }
}
}
@media (max-width:730px) {
.slide{
    margin-top: 15%;
    }
}
@media (max-width:530px) {
.slide{
    margin-top: 70%;
}
}

@media (max-width:390px) {
.slide{
    margin-top: 100%;
    }
}



// start of connect

.connect{
    width: 420px;
    height: 420px;
    border-radius: 50%;
    background:none;
    justify-content: center;
    text-align: center;
    margin: auto;
    position: relative;
    cursor: pointer;
    display: flex;
    &:hover{
        animation-play-state: paused;
    }
    .amigo{
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50%;        
            left: 50%;
            transform: translate(-50% , -50%);
        }
    }
    .slay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;        
        left: 0%;
        transform: translate(-50% , -50%);
        animation-name: icn;
        animation-duration:10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #so-1{
            position: absolute;
            top: 0%;
        }
        #so-2{
            position: absolute;
            top: 50%;
            left: 0%;
        }
        #so-3{
            position: absolute;
            top: 50%;
            right: 0%;
        }
        #so-4{
            position: absolute;
            bottom: 0%;
        }
    }
}

@keyframes icn{
    0%{
        transform: rotate(0deg);
        
}
    100%{
        transform: rotate(360deg);
        
}                    
}

@media (max-width:640px) {
    .connect{
        width: 350px;
        height: 350px;
        .amigo{
            img{
                width: 220px;
                height: 220px;
            }
        }
    }
}
@media (max-width:520px) {
    .connect{
        width: 320px;
        height: 320px;
        .amigo{
            img{
                width: 200px;
                height: 200px;
            }
        }
    }
}
@media (max-width:471px) {
    .connect{
        width: 300px;
        height: 300px;
        .amigo{
            img{
                width: 200px;
                height: 200px;
            }
        }
        .slay{
            a{
                i{
                font-size: 30px;
                }
            }
        }
    }
}
@media (max-width:440px) {
    .connect{
        width: 280px;
        height: 280px;
        .amigo{
            img{
                width: 180px;
                height: 180px;
            }
        }
    }
}
@media (max-width:412px) {
    .connect{
        width: 250px;
        height: 250px;
        .amigo{
            img{
                width: 150px;
                height: 150px;
            }
        }
    }
}
@media (max-width:370px) {
    .connect{
        width: 200px;
        height: 200px;
        .amigo{
            img{
                width: 120px;
                height: 120px;
            }
        }
        .slay{
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
}
@media (max-width:300px) {
    .connect{
        width: 180px;
        height: 180px;
        .amigo{
            img{
                width: 120px;
                height: 120px;
            }
        }

    }
}


// slider
.slider{
    height: 250px;
    width: 95%;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    &::before,
    &::after{
        background: linear-gradient(to right , rgba(24, 24, 24, 1) 0%
        ,rgba(45, 45, 45, 0) 100%);
        content: "";
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }
    &::before{
        left: 0;
        top: 0;
    }
    &::after{
        right: 0;
        top: 0;
        transform:rotate(180deg);
    }

    .slider-track{
        display: flex;
        width: calc(250px * 18);
        animation: scroll 20s linear infinite;

        &:hover{
            animation-play-state: paused;
        }

        .slidex{
            width: 250px;
            height: 200px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;

            img{
                width: 100%;
                height: 100%;
                transition: transform 1s;
                cursor: pointer;

                &:hover{
                    transform:translateZ(20px) ;
                }
            }
        }
    }
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

// start of hero

.hero::-webkit-scrollbar{
    height: 7px;
    display: none;
}
.hero::-webkit-scrollbar-thumb{
    background: var(--salmon-pink);
    border-radius: 20px;
}
.hero{
    width: 90%;
    margin: auto ;
    border-radius: 10px;
    overflow-x: auto;
    position: relative;
    top: -23px;
    display: flex;
    width: 1200px;

    &:hover::-webkit-scrollbar{
        display: block;
    }

    .hero-img{
        width: 100%;
        position: relative;

        img{
            height: 370px;
            width: 1200px;
        }
    
        .caption{
            position: absolute;
            top: 10%;
            left: 10%;
            
            h2{
                font-size: 25px;
                color: var(--salmon-pink);
                margin-bottom: 20px;
            }
            
            h3{
                font-weight: bold;
                font-size: 40px;
                width: 300px;
                color: var(--mainHcolor1);
                margin-bottom: 20px;
                font-family: 'Roboto', sans-serif;
            }
            
            p{
                font-weight: bold;
                font-size: 25px;
                color: gray;
                padding-bottom: 20px;
                
                b{
                    font-size: 35px;
                }
            }

            button{
                background-color: var(--salmon-pink);
                border-radius: 5px;
                padding: 9px 15px;
                color: #fff;
                font-size: 18px;
                text-align: center;
                font-weight: bold;
                border: none;
                cursor: pointer;
                transition: 0.5s;

                &:hover{
                    background: #000;
                }
            }
        }
    }
}

// B.C
@media (max-width:1116px) {
    .hero{
        width: 900px;
        top: 5px;

        .hero-img{
            img{
                width: 900px;
                
            }
        }
    }
}
@media (max-width:1020px) {
    .hero{
        top: 15px;
        width: 800px;
        .hero-img{
            img{
                width: 800px;
                height: 350px;
            }
            .caption{
                top: 5%;
                
                h3{
                    font-size: 30px;
                }
            }
        }
    }
}

// Tablet
@media (max-width:820px) {
    .hero{
        width: 700px;
        .hero-img{
            img{
                width: 700px;
            }
        }
    }
}
@media (max-width:720px) {
    .hero{
        width: 600px;
        .hero-img{
            img{
                width: 600px;
            }
        }
    }
}

// Phone
@media (max-width:610px) {
    .hero{
        width: 500px;
        .hero-img{
            img{
                width: 500px;
            }
        }
    }
}
@media (max-width:570px) {
    .hero{
        width: 500px;
        .hero-img{
            img{
                width: 500px;
            }
            .caption{
                width: 350px;
                height: 250px;
                padding: 20px;
                top: 10%;
                left: 5%;
                border-radius: 10px;
                background-color: #ffffff98;
            
            h2{
                font-size: 20px;
                margin-bottom: 10px;
            }
            
            h3{
                font-size: 25px;
                margin-bottom: 10px;
            }
            
            p{
                font-size: 20px;
                padding-bottom: 10px;
                
                b{
                    font-size: 30px;
                }
            }

            button{
                padding: 7px 12px;
                font-size: 14px;
            }
            }
        }
    }
}
@media (max-width:510px) {
    .hero{
        width: 400px;
        .hero-img{
            img{
                width: 400px;
            }
        }
    }
}
@media (max-width:475px) {
    .hero{
        width: 400px;
        .hero-img{
            img{
                height: 420px;
                width: 400px;
                object-fit: cover;
                object-position: right;
            }
            .caption{
                background-color: #ffffff98;
                top: 55%;
                width: 350px;
                height: 170px;

                p{
                    display: none;
                }
            }
        }
    }
}
@media (max-width:420px) {
    .hero{
        width: 350px;
        .hero-img{
            img{
                height: 350px;
                width:350px ;
                object-fit: cover;
                object-position: right;
            }
            .caption{
                background-color: #ffffff98;
                top: 30%;
                width: 80%;
                height: 170px;
            }
        }
    }
}
@media (max-width:360px) {
    .hero{
        width: 300px;
        .hero-img{
            img{
                height: 320px;
                width:300px ;
                object-fit: cover;
                object-position: right;
            }
            .caption{
                top: 30%;
                left: 10%;
            }
        }
    }
}
@media (max-width:310px) {
    .hero{
        width: 260px;
        .hero-img{
            img{
                height: 260px;
                width:300px ;
                object-fit: cover;
                object-position: right;
            }
            .caption{
                // width: 370px;
                width: 100%;
                left: 0;
                h3{
                    font-size: 20px;
                }
            }
        }
    }
}
// end of hero

// dress code
.dress-code::-webkit-scrollbar{
    height: 7px;
    display: none;
}
.dress-code::-webkit-scrollbar-thumb{
    background: var(--salmon-pink);
    border-radius: 20px;
}
.dress-code{
    margin: auto ;
    border-radius: 10px;
    overflow-x: auto;
    position: relative;
    display: flex;
    column-gap: 25px;
    width: 1200px;
    margin-top: 20px;

    &:hover::-webkit-scrollbar{
        display: block;
    }

        .code{
            width: 280px;
            height: 100px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 20px;
            display: flex;
            column-gap: 10px;
            padding: 10px;
            position: relative;
            min-width: calc(93% / 4) ;


        .gray{
            width: 70px;
            height: 70px;
            background-color: rgb(223, 223, 223);
            border: 0.5px solid gray;
            border-radius: 20px;
            text-align: center;

            img{
                width: 50px;
                height: 60px;
            }
        }

        .code-flex{
            height: 100%;
            padding-top: 10px;

            h4{
                font-size: 16px;
                color: #000;
                margin-bottom: 10px;
            }
            span{
                position: absolute;
                top: 20px;
                right: 10px;
            }
            p{
                color: var(--salmon-pink);
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

// B.C
@media (max-width:1116px) {
    .dress-code{
        width: 900px;
        .code{
            width: 240px;
            min-width: calc(93% / 3) ;
        }
    }
}
@media (max-width:1020px) {
    .dress-code{
        width: 800px;
        .code{
            width: 240px;
            min-width: calc(93% / 3) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 14px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}

// Tablet
@media (max-width:820px) {
    .dress-code{
        width: 700px;
        margin-top: 5%;
        .code{
            width: 250px;
            min-width: calc(93% / 2) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 17px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}
@media (max-width:720px) {
    .dress-code{
        width: 600px;
        margin-top: 5%;
        .code{
            width: 250px;
            min-width: calc(93% / 2) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 17px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}

// Phone
@media (max-width:620px) {
    .dress-code{
        width: 500px;
        margin-top: 5%;
        .code{
            width: 250px;
            min-width: calc(95% / 1) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 17px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}
@media (max-width:520px) {
    .dress-code{
        width: 400px;
        margin-top: 5%;
        .code{
            width: 250px;
            min-width: calc(95% / 1) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 17px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}
@media (max-width:420px) {
    .dress-code{
        width: 300px;
        margin-top: 15%;
        .code{
            width: 240px;
            min-width: calc(95% / 1) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 17px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}
@media (max-width:310px) {
    .dress-code{
        width: 230px;
        margin-top: 15%;
        .code{
            min-width: calc(95% / 1) ;

            .code-flex{
                height: 100%;
                padding-top: 10px;
    
                h4{
                    font-size: 16px;
                    color: #000;
                    margin-bottom: 10px;
                }
                span{
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
                p{
                    color: var(--salmon-pink);
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}

// dress code


.category{
    width: 100%;
    display: flex;
    margin:5% auto;  
    column-gap: 5%; 

// the left sec
    .leftSec{
        position: sticky;
        width: 300px;
        padding: 20px;
        top: 20px;
        left: 0;

        .category-list{
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid rgb(224, 224, 224);
            padding: 0 20px;

        .category-title{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            h3{
                font-weight: bold;
                font-size: 18px;
                letter-spacing: 2px;
                color:#000;
            }
            i{
                display: none;
                font-weight: bold;
                font-size: 20px;
                color:#000;
                cursor: pointer;
            &:hover{
                color: var(--salmon-pink);
            }
            }
        }

        .category-ul{
            .category-li{
                padding: 9px 0 ;
                list-style-type: none;
                color: #000;
                font-size: 16px;
                position: relative;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.5s;
                justify-content: space-between;

                .down{
                    display: flex;
                    column-gap: 10px;

                    img{
                        width: 25px;
                        height: 25px;
                    }
                    h4{
                        font-size: 16px;
                        color: #555;
                    }
                    i{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 14px;
                    color: #555;
                    cursor: pointer;
                    }
                                            
                    &:hover h4{
                        color: var(--salmon-pink);
                    }
                                            
                    &:hover i{
                        color: var(--salmon-pink);
                    }
                }

                .category2-ul{
                    list-style-type: none;
                    height:0;
                    position: relative;
                    overflow: hidden;
                    transition-duration: 0.5s;
                    padding:  0;

                    .category2-li{
                        list-style-type: none;
                        padding-top: 10px;
                        cursor: pointer;
                        margin-bottom: 5px;
                        .cat{
                            display: flex;
                            justify-content: space-between;
                            h4{
                                font-size: 16px;
                                color: gray;                                
    
                            }
                            p{
                                font-size: 16px;
                                color: gray;
                            }

                            &:hover h4{
                                color: var(--salmon-pink);
                            }
                        }
                    }
                }
            }
        }
    
        }

        .best-sells{
            width: 100%;
            padding: 0 20px;
            margin-top: 20px;
        
            h4{
                font-weight: bold;
                font-size: 20px;
                color:#000;
            }
        
            .sells{
                padding: 10px 0;
                display: flex;
                column-gap:20px;
                margin-top: 5%;
        
                img{
                    width: 70px;
                    height: 60px;
                }
        
                .sel-text{
        
                    p{
                        font-size: 14px;
                        font-weight: 600;
                        color: #444444;
                    }
                    .star{
                        display: flex;
                        margin: 10px 0;
                        i{
                            color: goldenrod;
                            font-size: 14px;
                        }
                    }
                    .price{
                        display: flex;
                        column-gap: 5%;
        
                        b{
                            color: #444444;
                            font-size: 14px;
                        }
                        
                        del{
                            color: #000;
                            font-size: 15px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

    } 

// the right sec

    .right{
    width: 70%; 
    margin: 0;
    justify-content: center;  
    padding: 20px;

    // first sec
        .rightSec{
            display: grid;
            grid-template-columns: repeat(3,290px);
            gap: 20px;

            .big-div{
            margin-top: 10px;
            h3{
                font-size: 20px;
                color: #000;
                border-bottom: 1px solid rgb(216, 216, 216);
                padding-bottom: 15px;
                font-weight: bold;
                letter-spacing: 3px;
                width: 100%;
                margin-bottom: 30px;
            }

            .BB{
                display: flex;
                width: 100%;
                overflow-x: auto;
                column-gap: 20px;

                .b1{
                    min-width: calc(95% / 1) ;
                    .bb1{
                        display: flex;
                        column-gap: 30px;
                        border:1px solid rgb(216, 216, 216) ;
                        padding: 10px;
                        border-radius: 10px;
                        margin-top: 10px;

                        img{
                            width: 70px;
                            height: 70px;
                        }
                        
                        .bb1-flex{
                            padding: 10px 0;
                            h4{
                                color: #000;
                                font-size: 15px;
                                font-weight: bold;
                                padding-bottom:5px;
                            }
                            p{
                                font-size: 16px;
                                font-weight: bold;
                                color: #555;
                                padding-bottom: 5px;
                                cursor: pointer;

                            &:hover{
                                color: var(--salmon-pink);
                            }                              
                        }
                            .b1-flex{
                                display: flex;
                                column-gap: 5%;
                                b{
                                    color: var(--salmon-pink);
                                }
                                del{
                                    color: #555;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        }

        .BB::-webkit-scrollbar{
            height: 7px;
        }
        .BB::-webkit-scrollbar-thumb{
            background: var(--salmon-pink);
            border-radius: 20px;
        }

        // secand sec
            .under-title{
                margin: 5% 0;

                h6{
                    font-size: 20px;
                    border-bottom:1px solid rgb(216, 216, 216) ;
                    padding-bottom: 15px;
                }
            }
            .cont-felx::-webkit-scrollbar{
                height: 7px;
                display: none;
            }
            .cont-felx::-webkit-scrollbar-thumb{
                background: var(--salmon-pink);
                border-radius: 20px;
            }
            .cont-felx{
                width: 100%;
                display: flex;
                overflow-x: auto;
                padding: 0;
                &:hover::-webkit-scrollbar{
                    display: block;
                }

            .under-content{
                min-width: calc(100% / 1) ;
                border:1px solid rgb(216, 216, 216) ;
                border-radius: 10px;
                margin-top: 40px;
                display: flex;
                overflow: hidden;
                .imo{
                    width: 50%;
                    height: 420px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .cap{
                    width: 50%;
                    padding:0 20px;
                    .stars{
                        display: flex;
                        margin: 20px 0;
                        i{
                            color: goldenrod;
                        }
                    }
                    h3{
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                    p{
                        line-height: 23px;
                        font-size: 16px;
                        color: #6c6c6c;
                        width: 100%;
                    }
                                            
                    .cap-flex{
                        padding: 10px 0;
                        display: flex;
                        column-gap: 10px;
                        b{
                            color: var(--salmon-pink);
                            font-size: 25px;
                            font-weight: bold;
                            padding-bottom:5px;
                        }
                        del{
                            font-size: 25px;
                            font-weight: bold;
                            color: #555;
                            padding-bottom: 5px;
                            cursor: pointer;

                            &:hover{
                            color: var(--salmon-pink);
                            }                              
                        }
                    }
                    button{
                        background-color: var(--salmon-pink);
                        border-radius: 5px;
                        padding: 9px 15px;
                        color: #fff;
                        font-size: 18px;
                        text-align: center;
                        font-weight: bold;
                        border: none;
                        cursor: pointer;
                        transition: 0.5s;
        
                        &:hover{
                            background: #000;
                        }
                    }
                    .fat{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;

                        p{
                            font-size: 14px;
                            color: #000;
                            span{
                                font-size: 18px;
                                color: #000;
                                font-weight: bold;
                            }
                        }
                    }
                    .incresment{
                        background: rgb(220, 220, 220);
                        border-radius: 20px;
                        width: 100%;
                        height: 10px;
                        margin-top: 20px;
                        padding: 3px 5px;

                        .inc{
                            width: 40%;
                            background-color: var(--salmon-pink);
                            border-radius: 20px;
                            height: 4px;
                        }
                    }
                    h5{
                        margin: 20px 0;
                        color: #000;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .number{
                        display: flex;
                        column-gap: 20px;
                        margin: 20px 0;

                            .num{
                                width: 80px;
                                height: 60px;
                                border-radius: 10px;
                                background-color: rgb(230, 230, 230);
                                text-align: center;
                                padding: 10px 0;

                                h4{
                                    font-size: 20px;
                                }
                                
                                p{
                                    font-size: 16px;
                                    color: #8b8b8b;
                                }
                            }
                        }
                    }
                }
            }
    }
}

// right respons
@media (max-width:1116px) {
    .category{
        gap: 4%;
        .leftSec{
            width: 250px;
        }
        .right{
            width: 70%; 

            .rightSec{
                grid-template-columns: repeat(3,230px);
                height: 600px;
                .big-div{
                    width: 230px;
                    padding-right: 0;

                    .BB{
        
                        .b1{
                            min-width: calc(100% / 1) ;
                            .bb1{
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1067px) {
    .category{
        
        .right{
            .rightSec{
                grid-template-columns: repeat(3,230px);

                .big-div{
                    width: 230px;
                    height: 200px;
                    .BB{
        
                        .b1{
                            min-width: calc(95% / 1) ;
                            .bb1{
        
                                img{
                                    width: 70px;
                                    height: 60px;
                                }
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1050px) {
    .category{
        
        .right{
            .rightSec{
                grid-template-columns: repeat(3,210px);

                .big-div{
                    width: 210px;
                    height: 200px;
                    .BB{
        
                        .b1{
                            min-width: calc(95% / 1) ;
                            .bb1{
        
                                img{
                                    width: 70px;
                                    height: 60px;
                                }
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1000px) {
    .category{

        .right{
            width: 100%;
            padding-left: 10%;            
            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,380px);
                
                .big-div{
                    width: 380px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:880px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;            

            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,350px);
                
                .big-div{
                    width: 350px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:820px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,320px);
                
                .big-div{
                    width: 320px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:760px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    

            .rightSec{
                width: 100%;
                height: 260vh;
                grid-template-columns: repeat(1,650px);
                
                .big-div{
                    width: 650px;
                    margin-top: 20px;

                    .BB{
                        width: 100%;
                        .b1{
                            min-width: calc(30% / 2) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:730px) {
    .category{
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                height: 260vh;
                grid-template-columns: repeat(1,550px);
                
                .big-div{
                    width: 550px;
                    margin-top: 20px;

                    .BB{
                        width: 100%;
                        .b1{
                            min-width: calc(30% / 2) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:620px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,450px);
                
                .big-div{
                    width: 450px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:530px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,400px);
                
                .big-div{
                    width: 400px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:474px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,300px);
                height: 270vh;
                
                .big-div{
                    width: 300px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:360px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                height: 300vh;
                grid-template-columns: repeat(1,250px);
                
                .big-div{
                    width: 250px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}

// secand category
@media (max-width:760px) {
    .category{
        .right{
            .cont-felx{

            .under-content{
                display: grid;
                grid-template-columns:repeat(1,100%) ;
                margin: auto;
                justify-content: center;

                .imo{
                    width: 100%;
                    margin: auto;
                    justify-content: center;
                }

                .cap{
                    margin: auto;
                    justify-content: center;
                    width: 100%;

                    h3{
                        font-size: 16px;
                    }
                    p{
                        font-size: 14px;
                    }
                                            
                    .cap-flex{
                        b{
                            font-size: 23px;
                        }
                        del{
                            font-size: 23px;                             
                        }
                    }
                    button{
                        padding: 7px 12px;
                        font-size: 16px;
                    }
                    .fat{
                        p{
                            font-size: 14px;
                            span{
                                font-size: 18px;
                            }
                        }
                    }

                    h5{
                        font-size: 14px;
                    }
                    .number{
                            .num{
                                width: 70px;
                                height: 50px;
                                h4{
                                    font-size: 16px;
                                }
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//left category respons
@media (max-width:1000px) {

    .dress-code::-webkit-scrollbar{
        display: none;
        width: 4px;
    }
    .category{
        
        .dark{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            display: none;
            z-index: 100;

        .leftSec{
            width: 40%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            box-shadow: 0 0 10px 0;
            position: fixed;
            justify-content: center;
            padding-top: 20px;
            background: #fff;
            overflow-y: auto;
            animation: zoomleft 0.5s;
            z-index: 110;

            &:hover::-webkit-scrollbar{
                display: block;
            }
            
        .category-list{
            width: 90%;
            margin-left: 0;
            background: none;
            border:none;
            padding: 0 20px;
            
        .category-title{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;

            i{
                display: block;
            }
        }
    }
        .best-sells{
            width: 100%;
            padding: 0 20px;
            margin-left: 0;
            margin-top: 20px;
        }
        }
    }
    }
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 40%;
        }
    }
}
@media (max-width:760px) {
    .category{
        
        .dark{

        .leftSec{
            width: 60%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 60%;
        }
    }
}
@media (max-width:450px) {
    .category{
        
        .dark{

        .leftSec{
            width: 80%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 80%;
        }
    }
}
@media (max-width:330px) {
    .category{
        
        .dark{

        .leftSec{
            width: 100%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }
}


@media (max-width:1116px) {
.category{

    .right{
        
        .rightSec{

            .under-right{
            margin-top: 7%;
            width: 500px;

            .cont-felx{
            display: flex;
            column-gap: 20px;
            width:700px;
            overflow-x: auto;
            background-color: darkcyan;
    
                .under-content{
                min-width: calc(700px / 1) ;
                        
                img{
                    width: 30%;
                    height: 373px;
                }
                .cap{
                width: 30%;
                padding: 20px;
                }
            }
            }
        }
    }
    }
}
}

// footer
.footer{
background-color: #1f1f1f;
width: 100%;
margin-top: 5% ;
padding: 5% 0;

.hr{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background: #9c9c9c;
}

h4{
    padding: 0 10%;
    color: var(--salmon-pink);
    font-size: 20px;
    margin-bottom: 20px;
}
.foot1{

    .fot-flex{
    padding: 20px 10%;
    display: flex;
    h3{
        font-size: 15px;
        color: #e3e3e3;
        width: 120px;
    }
    
    p{
        font-size: 16px;
        color: #bbbbbb;
        line-height: 25px;
    }
}
}
.foot2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,240px);
    justify-content: center;
    .dv1{
    padding: 20px 10%;
    h6{
        padding-bottom: 15px;
        font-size: 15px;
        color: #fff;
        text-shadow: #ffffffd4;
        border-bottom: 1px solid var(--salmon-pink);
    
    }
    
    p{
        font-size: 16px;
        color: #bbbbbb;
        line-height: 25px;
        padding-top: 10px;
        
        &:hover{
            color: var(--salmon-pink);
            cursor: pointer;
        }
    }

    .fotd-flex{
        display: flex;
        gap: 20px;
        i{
            padding: 10px 0;
            font-size: 25px;
            color: #bbbbbb;
        }
        p{
            font-size: 16px;
            color: #bbbbbb;
            
        &:hover{
            color: var(--salmon-pink);
            cursor: pointer;
        }
        }
    }
}
}
.align{
    text-align: center;
    width: 100%;
    img{
        display: block;
        margin: auto;
        padding-bottom: 20px;
    }
    b{
        color: #bbbbbb;
        font-size: 20px;
        font-weight: bold;
    }
}
}

@media (max-width:1116px) {
    .footer{

        .foot2{

            grid-template-columns: repeat(4,240px);
        }

    }
}
@media (max-width:970px) {
    .footer{

        .foot2{

            grid-template-columns: repeat(3,240px);
        }

    }
}
@media (max-width:730px) {
    .footer{

        .foot2{

            grid-template-columns: repeat(2,240px);
        }

    }
}
@media (max-width:485px) {
    .footer{

        .foot2{

            grid-template-columns: repeat(1,240px);
        }

    }
}
@media (max-width:350px) {
    .footer{
        padding-top: 5% ;
        padding-bottom: 35% ;
        .foot2{
            background: darkgreen;
            grid-template-columns: repeat(1,240px);
            justify-content: left;
        }
        .align{
            text-align: center;
            width: 100%;
            img{
                width: 90%;
            }
        }
    }
}